slapd slapd/password1 password Titania09
slapd slapd/password2 password Titania09
# slapd slapd/move_old_database boolean true
slapd slapd/domain string strachan.email
slapd shared/organization string Strachan Email 
# slapd slapd/no_configuration boolean true
# slapd slapd/purge_database boolean false
# slapd slapd/allow_ldap_v2 boolean false
# slapd slapd/backend select BDB
