#####################################################################
#                                                                   #
# Script:  dovecot-sql.conf.TEMPLATE                                #
#                                                                   #
# Purpose: SQL variables for dovecot                                #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Use 'npm run conf:update' to copy this template          # 
#          file to 'dovecot-sql.conf' and populate the              #
#          '$EXIM_IMAP__*' variables below with the associated      #
#          env var values.                                          #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, 'dovecot-sql.conf' will             #
#          be ignored by git (see .gitignore).                      #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    13th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

driver = mysql
connect = host=localhost dbname="$EXIM_IMAP__DATABASE__NAME" user="$EXIM_IMAP__DATABASE__USER_NAME" password="$EXIM_IMAP__DATABASE__USER_PASS"
password_query = SELECT password FROM user_name_domains WHERE user_name = '%n' AND email_domain_status = 'active' AND user_status = 'active' ORDER BY email_domain DESC LIMIT 1
user_query = SELECT user_name AS username, mailbox AS home FROM user_name_domains WHERE user_name = '%n' AND email_domain_status = 'active' AND user_status = 'active' ORDER BY email_domain DESC LIMIT 1
