driver = mysql
connect = host=localhost dbname=email_accounts user=dovecot_read_only_user password=Sc@4land09
password_query = SELECT password FROM user_name_domains WHERE user_name = '%n' AND email_domain_status = 'active' AND user_status = 'active' ORDER BY email_domain DESC LIMIT 1
user_query = SELECT user_name AS username, mailbox AS home FROM user_name_domains WHERE user_name = '%n' AND email_domain_status = 'active' AND user_status = 'active' ORDER BY email_domain DESC LIMIT 1

