service imap-login {
  inet_listener imap {
    #port = 143
  }
  inet_listener imaps {
    #port = 993
    #ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    #port = 110
  }
  inet_listener pop3s {
    #port = 995
    #ssl = yes
  }
}

service submission-login {
  inet_listener submission {
    #port = 587
  }
  inet_listener submissions {
    #port = 465
  }
}

service lmtp {
  unix_listener lmtp {
    #mode = 0666
  }
}

service imap {
  #process_limit = 1024
}

service pop3 {
  #process_limit = 1024
}

service submission {
  #process_limit = 1024
}

service auth {
  unix_listener auth-userdb {
    mode = 0777
    user = root
    group = root
  }
  unix_listener auth-client {
    mode = 0777
    user = "${EXIM_IMAP__USER__SYS_NAME}"
    group = "${EXIM_IMAP__USER__SYS_GRP}"
  }
}

service dict {
  unix_listener dict {
    #mode = 0600
    #user =
    #group =
  }
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

